AddIdentifer=15
MethodIdentifer=9
PrintIdentifer=7
LoadIdentifer=14
AlignIdentifer=19
StoreIdentifer=13
SextIdentifer=21
LParentheses=27
Number=24
AllocIdentifer=12
LeftBracket=25
Equal=29
T__3=3
T__2=4
PrintPara=30
T__1=5
T__0=6
ID=32
WS=37
ReturnIdentifer=8
VariaIdentifer=23
RParentheses=28
T__5=1
NEWLINE=36
T__4=2
DivIdentifer=18
SubIdentifer=16
CommendThr=35
DefineIdentifer=10
ClassIdentifer=11
MulIdentifer=17
NuwNsWIdentifer=22
Commend=33
Type=31
RightBracket=26
CallIdentifer=20
CommendTwo=34
'@printf'=7
'define'=10
','=6
'sext'=21
')'=28
'ModuleID'=11
'('=27
'load'=14
'store'=13
')*'=1
'alloca'=12
'call'=20
'}'=26
'='=29
'{'=25
'inbounds'=5
'align'=19
'to'=4
'getelementptr'=3
'ret'=8
'...'=2
